LoadPlugin postgresql
<Plugin "postgresql">
    # Each database needs a separate Database section.
    # Replace DATABASE_NAME in the Database section with the name of the database.

    <Database "warehouse">
        # Host and port are only used for TCP/IP connections.
        # Leaving them out indicates you wish to connect via domain sockets.
        # When using non-standard PostgreSQL configurations, replace the below with
        Host "postgres"
        Port "5433"
        User "stackdriver_user"
        Query backends
        Query transactions
        Query queries
        Query table_states
        Query disk_io
        Query disk_usage
    </Database>
    <Database "iadops_mart">
        # Host and port are only used for TCP/IP connections.
        # Leaving them out indicates you wish to connect via domain sockets.
        # When using non-standard PostgreSQL configurations, replace the below with
        Host "mart-postgres"
        Port "5433"
        User "stackdriver_user"
        Query backends
        Query transactions
        Query queries
        Query table_states
        Query disk_io
        Query disk_usage
    </Database>
</Plugin>
